{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "postgres": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "${DATABASE_URL}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${PWD}"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "digitalocean": {
      "command": "npx",
      "args": [
        "-y",
        "@digitalocean/mcp",
        "--services",
        "droplets,networking,spaces,accounts"
      ],
      "env": {
        "DIGITALOCEAN_API_TOKEN": "${DIGITALOCEAN_TOKEN}"
      }
    }
  }
}
